VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 1),
    prodvers=(1, 0, 0, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'AuthorName', u'Vishva Shah'),
        StringStruct(u'FileDescription', u'WorkSync Task Update Tracker'),
        StringStruct(u'FileVersion', u'1.0.1'),
        StringStruct(u'InternalName', u'WorkSync'),
        StringStruct(u'LegalCopyright', u'Vishva Shah. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'WorkSync'),
        StringStruct(u'ProductName', u'WorkSync'),
        StringStruct(u'ProductVersion', u'1.0.1')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)